Feature: Тест авторизации Яндекс аккаунта
  Background: Я нахожусь на странице авторизации сайта Яндекс
    Given Осуществление первоначальной настройки
    Scenario: Тестирование входа и выхода из аккаунта Яндекс
      When Заполняем логин и пароль
      Then Выходим из аккаунта